a 12 18 20 44 47 58 59 60
adora 60
adorada 24 61
agua 8
amada 13 27 29 51 66 68
america 45
amigo 62 63
amor 18 54
amores 50
ao 44 46
as 3
bala 62
belo 22
berco 43
bosques 49
braco 9
brado 5
brasil 17 26 45 54 65 69
brilhou 7
c 70
campos 48
ceu 7 19 44
chuva 1 49 53
clava 58
colosso 22
com 9
conquistar 9
conseguimos 9
cruzeiro 20
da 6 7 45 58
de 5 18 54
deitado 43
desafia 12
desce 18
dessa 8 56
deste 28 67
diga 56
do 3 20 44 46 47
dos 28 67
dyga 4
e 6 18 19 23 44 56 57
em 6 10 19 43
entre 25 64
ergues 58
es 22 26 28 65 67
espelha 23
esperanca 18
esplendido 43
essa 23
estrelado 55
eternamente 43
eterno 54
filho 59
filhos 28 67
flamula 56
florao 45
flores 48
foge 59
formoso 19
forte 9 22 58
fulgidos 6
fulguras 45
futuro 23 57
gaga 4
garrida 47
gentil 28 67
gigante 21
gloria 57
grandeza 23
guarda 1 49 53
guardachuva 2
heroico 5
i 1
idolatrada 14 52
igualdade 8
ii 42
iluminado 46
imagem 20
impavido 22
instante 7
intenso 17
ipiranga 3
iv 4
justica 58
labaro 55
lady 4
laga 4
liberdade 6 10
limpido 19
lindos 48
lom 16
louro 56
luta 59
luz 44
mae 28 67
mais 47 48 49 50
mar 44
margens 3
mas 58
mil 25 64
morte 12 60
mundo 46
nao 59
natureza 21
nem 60
nesse 7
no 7 50 57
nossa 50
nosso 12
nossos 49
novo 46
o 5 6 8 10 12 13 23 27 45 51 55 56 66
ostentas 55
outras 25 64
ouviram 3
parte 1 42
passado 57
patria 7 13 27 29 51 66 68
paz 57
peito 12
pela 21
penhor 8
placidas 3
povo 5
profundo 44
propria 12 21 60
que 47 55 59
quem 60
raio 17
raios 6
resplandece 20
retumbante 5
risonho 19
risonhos 48
salve 15 53
se 8 19 58
seio 10 50
seja 54
simbolo 54
sol 6 46
solo 28 67
som 44
sonho 17
te 60
tem 48 49
teme 60
terra 18 24 47 61
teu 10 19 23 50 59
teus 48
tu 26 65
um 5 17 59
veras 59
verde 56
vida 49 50
vivido 17
3po 70
4 16
